# DES_TM

./: README.md  build.gradle  dec.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/wb/com/cctm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wb/com/cctm/: App.java
app/src/main/java/wb/com/cctm/activity/: AllReleaseActivity.java  ChargeActivity.java  CompoundActivity.java  FinancialTransferActivity.java  ForgotPassword2Activity.java  ForgotPasswordActivity.java  FrendsActivity.java  GuadanActivity.java  GuideActivity.java  InfoActivity.java  InvitingFriendsActivity.java  InvitingInfoActivity.java  LoginActivity.java  LoginPwdActivity.java  MainActivity.java  MarkBuyActivity.java  MarketActivity.java  MineBuyActivity.java  MineSellActivity.java  MoveWalletActivity.java  MyorderActivity.java  NewsActivity.java  NewsDetailActivity.java  OrderDetailActivity.java  PayInfoActivity.java  PhoneNumberActivity.java  ReciveCodeActivity.java  ReciverRecordActivity.java  Register2Activity.java  RegisterActivity.java  SafetyPwd2Activity.java  SafetyPwdActivity.java  SettingActivity.java  ShengHeActivity.java  SplashActivity.java  StepRecoderActivity.java  TestActivity.java  TibijlActivity.java  TibishActivity.java  TransferRecoderActivity.java  (+3 more)
app/src/main/java/wb/com/cctm/adapter/: AllReleaseAdapter.java  BBPageAdapter.java  CheckAdpter.java  FrendsAdapter.java  MybuyAdapter.java  MychecAdapter.java  NewsAdapter.java  ReciverAdapter.java  ShengHeAdapter.java  StepAdapter.java  TibiAdapter.java  TransferRecoderAdapter.java
app/src/main/java/wb/com/cctm/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/wb/com/cctm/bean/: AllReleaseBean.java  DataBean.java  DepthBean.java  FrendsBean.java  MarkBean.java  MybuyBean.java  MycheckBean.java  NoticeBean.java  ReciverBean.java  ReleaseDepthBean.java  StepBean.java  TibiBean.java  TransferRecoderBean.java  VersionBean.java
app/src/main/java/wb/com/cctm/fragment/: DeliverFragment.java  MarketFragment.java  (+5 more)
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  button_rect_nopanding_golden.xml  button_rect_white.xml  button_round_golden.xml  button_round_gray.xml  button_round_white.xml  main_botton_text_selector.xml  main_deliver_icon_selector.xml  main_market_icon_selector.xml  main_mine_icon_selector.xml  main_recoder_icon_selector.xml  radis_round_gray.xml  radis_round_red.xml  ripple_main_bg.xml
app/src/main/res/drawable-xhdpi/: buttom_bg_gray.xml  buttom_rect_red.xml
app/src/main/res/layout/: actionsheet_photo.xml  actionsheet_send_type.xml  activity_all_release.xml  activity_base.xml  activity_capture.xml  activity_charge.xml  activity_compound.xml  activity_financial_transfer.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_frends.xml  activity_guadan.xml  activity_guide.xml  activity_info.xml  activity_inviting_friends.xml  activity_inviting_info.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_mark_buy.xml  activity_market.xml  activity_move_wallet.xml  activity_myorder.xml  activity_news.xml  activity_news_detail.xml  activity_order_detail.xml  activity_pay_info.xml  activity_phone_number.xml  activity_recive_code.xml  activity_register.xml  activity_register2.xml  activity_safety_pwd.xml  activity_safety_pwd2.xml  activity_setting.xml  activity_sheng_he.xml  activity_splash.xml  activity_step_recoder.xml  activity_test.xml  activity_tibish.xml  activity_top_icon.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wb/com/cctm/: ExampleUnitTest.java
imagewatcher/: build.gradle
(+104 files in other folders)
