<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myInputPwdBase_gray"
    android:orientation="vertical">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/MyPwdInput_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/myinput_close"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入安全密码"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="13dp"
        android:textColor="@color/white"/>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/MyPwdInput_close"
        android:layout_marginTop="15dp"
        />
    <com.lmj.mypwdinputlibrary.InputPwdView_Pwd
        android:id="@+id/MyPwdInput_inputpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/myInputPwdBase_gray"
        android:layout_below="@id/MyPwdInput_close"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/MyPwdInput_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13dp"
        android:text="忘记密码?"
        android:textColor="@color/myInputPwdBase_blue"
        android:layout_below="@id/MyPwdInput_inputpwd"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_below="@+id/MyPwdInput_inputpwd"
        android:id="@+id/tv_cc_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/gloaden_icon" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:text="DEC安全键盘"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/MyPwdInput_list"
        android:layout_below="@id/tv_cc_tips"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="wrap_content"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:padding="1dp"
        />
</RelativeLayout>
