<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:id="@+id/take_charge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_top_selector"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:text="发送至零钱"
        />
    <TextView
        android:id="@+id/choose_qk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:text="发送区块DEC" />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="13dp" />
</LinearLayout>