<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wb.com.cctm.activity.CompoundActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/ll_fuli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动复利"
                android:textSize="12dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/img_fuli_gou"
                android:visibility="invisible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/gou_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_botton_text_color"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stop_fuli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停止复利"
                android:textSize="12dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/img_stop_gou"
                android:visibility="invisible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/gou_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/bottom_color"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启自动复利:"
                android:textColor="@color/main_bottom_text_color_selector"
                android:textSize="12dp"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天系统结算算力以后，"
                android:textColor="@color/white"
                android:textSize="12dp"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会自动将释放钱包中的余额转入算力钱包来进行循环复利"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/buttom_rect_gray"/>
    </LinearLayout>

</LinearLayout>
