<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wb.com.cctm.activity.SafetyPwdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_round_gray"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/header_icon"/>
            <EditText
                android:id="@+id/et_username"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:hint="请输入您的用户名"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:inputType="text"
                android:maxLength="11"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_round_gray"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/phone_icon"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:hint="请输入您的号码"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="phone"
                android:digits="1234567890"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_round_gray"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/phone_code"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:hint="请输入您的验证码"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="number"
                android:digits="1234567890"/>
            <Button
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@drawable/button_rect_golden"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_round_gray"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/suo_icon"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:hint="请输入6位数字的新密码"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="textPassword"
                android:digits="1234567890"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_round_gray"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/suo_icon"/>
            <EditText
                android:id="@+id/et_re_password"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:hint="请再次输入您的新密码"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="textPassword"
                android:digits="1234567890"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rect_golden"/>
    </LinearLayout>

</LinearLayout>
