<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wb.com.cctm.activity.MyorderActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <android.support.design.widget.TabLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/possible_result_points"
            app:tabSelectedTextColor="@color/possible_result_points"
            app:tabTextColor="@color/three_font_color"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:background="@android:color/transparent">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/mvp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>
