<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wb.com.cctm.activity.MoveWalletActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHC钱包"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_qk_curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="12dp"
                android:textColor="@color/main_bottom_text_color_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_botton_text_color"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="零钱钱包"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_d_curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="12dp"
                android:textColor="@color/main_bottom_text_color_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_botton_text_color"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入金额"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/et_number"
                android:gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textColorHint="@color/main_botton_text_color"
                android:hint="请输入1~5000且1的倍数"
                android:background="@null"
                android:inputType="number"
                android:digits="1234567890"/>
            <ImageView
                android:id="@+id/iv_input_xx"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@mipmap/xxxx"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_botton_text_color"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <EditText
                android:gravity="end"
                android:id="@+id/et_code"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/main_botton_text_color"
                android:hint="请输入右侧验证码"
                android:singleLine="true"
                android:maxLength="4"
                android:inputType="number"
                android:digits="1234567890"/>
            <ImageView
                android:id="@+id/iv_showCode"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_botton_text_color"></LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rect_golden"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="本次可转入最多"/>
            <TextView
                android:id="@+id/tv_acuur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_bottom_text_color_selector"
                android:textSize="12dp"
                android:text="5000.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="至SHC钱包"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
