<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="wb.com.cctm.fragment.MineFragment">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@color/button_bb_gray">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_head_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/logo"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="大兵哥"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp" />
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
